# FirebasePlugin-UI-SDK

./: plugin.xml  proguard-iu.txt
scripts/crashlytics/ios/: helper.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build-extras.gradle  build.gradle
src/android/config/: iuconfig_v6_1.json
src/android/libs/: amlibrary-prod-release.aar
src/ios/: AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
